.header {
	letter-spacing: 1px;
}

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 60rem;
	background-color: white;
	padding: 1.2rem;
	-webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
	border-radius: 25px;
}

.input-field {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
}

.input-field input {
	width: 3rem;
	padding: 0.5rem 0.5rem;
	margin-left: 1rem;
}

.icons {
	width: 1rem;
	height: 1rem;
	margin-right: 0.5rem;
}

@media only screen and (max-width: 600px) {
	.action-field {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.card {
		min-width: 20rem;
	}
}
